
* {
    margin: 0; 
    padding: 0; 
}

h1, h2, h3{
    font-family: 'Fraunces', serif;
}

p, a {
    font-family: 'Barlow', sans-serif;
}

/* header styles desktop */ 

.header {
    background-image: url('images/desktop/image-header.jpg'); 
    background-position: center; 
    background-size: cover; 
    height: 100vh; 
}

nav {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    height: 50px; 
    padding: 15px 30px; 
}

.mobile-menu span{
    display: none; 
    transform-origin: 2px;
    transition: all 300ms ease-in-out;
}

.open .mobile-menu span:first-child {
    transform: rotate(45deg); 
}

.open .mobile-menu span:nth-child(2) {
    opacity: 0; 
}

.open .mobile-menu span:last-child {
    transform: rotate(-45deg);
}

.header_links {
    display: flex; 
    font-size: 18px; 
    align-items: center;
}

.header_links a {
    text-decoration: none;
    color: white; 
    margin-right: 40px;
}

.header_links a:hover {
    color: lightskyblue;  
}

.header_button {
    color: black; 
    background-color: white; 
    width: 80px;  
    text-align: center;
    padding: 10px 15px; 
    text-transform: uppercase;
    font-size: 14px; 
    border-radius: 20px;
    font-family: 'Fraunces', serif;
    font-weight: 600; 
    letter-spacing: 1px; 
    cursor: pointer; 
}

.header_button:hover {
    background-color: lightskyblue; 
    color: white; 
}

.header_text {
    margin: auto;
    text-align: center;
    margin-top: 110px;
    letter-spacing: 5px;
}

.header_text h1{
    font-size: 38px; 
    color: white; 
    text-transform: uppercase;
    margin-bottom: 60px; 
}

.header_text img{
    width: 30px; 
}

.mobile_menu {
    position: absolute; 
    background: white; 
    left: 27px;
    right: 27px;
    top: 100px; 
    padding: 3.5rem 1.625rem 1.625rem;
}

.mobile_menu::after {
    content: ''; 
    position: absolute; 
    background: white; 
    top: -34px;
    right: 0;
    width: 35px;
    height: 35px;
    background: linear-gradient(to bottom right, transparent 52%, white 54%); 
    background-position: top left;
}

.mobile_menu a {
    display: block; 
    text-align: center; 
    text-decoration: none;
    font-size: 18px; 
    color: hsl(232, 10%, 55%);  
    padding: 1rem; 
}

.mobile_button {
    color: black; 
    background-color: hsl(51, 100%, 49%); 
    width: 80px;  
    text-align: center;
    padding: 15px 20px; 
    text-transform: uppercase;
    font-size: 14px; 
    border-radius: 25px;
    border: none; 
    font-family: 'Fraunces', serif;
    font-weight: 900; 
    letter-spacing: 1px; 
    cursor: pointer; 
    margin: 30px auto; 
}

.open .has-fade {
    visibility: visible; 
}

.has-fade {
    visibility: hidden;
}

@keyframes fade-in {
    from {
        visibility: hidden; 
        opacity: 0; 
    }
    1% {
        visibility: visible;
        opacity: 0; 
    }
    to {
        visibility: visible; 
        opacity: 1; 
    }
}

.fade-in {
    animation: fade-in 300ms ease-in-out forwards; 
}

@keyframes fade-out {
    from {
        visibility: visible;
        opacity: 1; 
    }
    to {
        visibility: hidden;
        opacity: 0; 
    }
}

.fade-out {
    animation: fade-out 300ms ease-in-out forwards; 
}

/* header styles mobile */ 

@media (max-width: 768px) {

    .header {
        background-image: url('images/mobile/image-header.jpg');
        background-position: center; 
        background-size: cover; 
    }

    .header_menu {
        display: none; 
    }

    .header_text h1 {
        font-size: 35px; 
    }

    .mobile-menu span{
        width: 26px; 
        height: 2px; 
        background-color: white;
        display: block; 
    }
    
    .mobile-menu span:not(:last-child) {
        margin-bottom: 6px; 
    }
}

/* section-1 styles desktop */ 

.section-1 {
    height: auto; 
}

.container {
    display: flex;
    height: 500px; 
    width: 100%; 
}

.section-1_text{
    width: 50%; 
    height: 100%; 
}

.section-1_text h2 {
    margin: 100px 50px 20px 50px; 
    font-size: 40px; 
    font-weight: 900; 
}

.section-1_text p {
    margin: 20px 50px; 
    color: hsl(210, 4%, 67%)
}

.section-1_text a {
    margin: 20px 50px; 
    color: black;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-size: 13px;
    text-decoration-color: hsl(7, 99%, 70%);
    text-decoration-thickness: 3px;
}

.section-1_image{
    background-image: url('images/desktop/image-transform.jpg');
    background-position: center; 
    background-size: cover; 
    width: 50%; 
}


.section-1_image-2{
    background-image: url('images/desktop/image-stand-out.jpg');
    background-position: center; 
    background-size: cover; 
    width: 50%; 
}

/* section-1 mobile styles */

@media (max-width: 768px) {
    .container{
        flex-direction: column-reverse;
        height: 100vh; 
    }

    .container-2{
        flex-direction: column;
    }

    .section-1_text{
        width: 100%; 
        height: 50%; 
        text-align: center;
    }

    .section-1_image{
        background-image: url('images/mobile/image-transform.jpg');
        background-position: center; 
        background-size: cover; 
        width: 100%; 
        height: 50%; 
    }

    .section-1_image-2{
        background-image: url('images/mobile/image-stand-out.jpg');
        background-position: center; 
        background-size: cover; 
        width: 100%; 
        height: 50%; 
    }

    .section-1_text h2 {
        margin: 35px 30px 20px 30px; 
        font-size: 35px; 
        font-weight: 900; 
    }

    .section-1_text p {
        margin: 20px 30px; 
        color: hsl(210, 4%, 67%)
    }
}

/* section 2 desktop styles */ 

.section-2 {
    display: flex; 
    width: 100%; 
}

.services-1 {
    background-image: url('images/desktop/image-graphic-design.jpg');
    background-position: center;
    background-size: cover;
    width: 50%; 
    height: 500px; 
    text-align: center;
}

.services-2 {
    background-image: url('images/desktop/image-photography.jpg');
    background-position: center;
    background-size: cover;
    width: 50%; 
    height: 500px; 
    text-align: center; 
}

.text {
    margin: 300px 70px auto; 
    opacity: 0.7; 
}

.text h3 {
    padding: 20px 10px;
    font-size: 30px;
}

.text p {
    line-height: 1.5;
}


/* section-2 mobile styles */ 

@media (max-width: 768px) {
    .section-2 {
        flex-direction: column;
    }

    .services-1 {
        background-image: url('images/mobile/image-graphic-design.jpg');
        background-position: center;
        background-size: cover;
        width: 100%; 
        height: 95vh; 
        text-align: center;
    }

    .services-2 {
        background-image: url('images/mobile/image-photography.jpg');
        background-position: center;
        background-size: cover;
        width: 100%; 
        height: 95vh; 
        text-align: center; 
    }

    .text {
        margin: 390px 45px auto; 
    }
}

/* section 3 desktop styles */ 

.section-3{
    text-align: center;
    padding: 100px;
}

.testimonials{
    display: flex; 
}

.testi-1{
    padding: 25px; 
}

.testi-1 img {
    border-radius: 50%; 
    height: 70px; 
    margin-bottom: 45px; 
}

.testi-1 p {
    margin-bottom: 45px;
    line-height: 1.5;
    font-size: 14px; 
}

.testi-1 h5 {
    font-size: 16px; 
    font-weight: 900;
}

.testi-1 .sub-p {
    color:hsl(210, 4%, 67%); 
    font-size: 12px; 
}

.section-3 h3 {
    margin-bottom: 50px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 17px;
    color: hsl(210, 4%, 67%); 
}

@media (max-width: 768px) {
    .testimonials {
        flex-direction: column;
    }

    .section-3 {
        padding: 30px; 
    }
}


/* footer desktop styles */ 

.photos {
    display: flex;
}

.photo-1 {
    background-image: url('images/desktop/image-gallery-milkbottles.jpg');
    background-position: center;
    background-size: cover;
    width: 340px;
    height: 320px;
}

.photo-2 {
    background-image: url('images/desktop/image-gallery-orange.jpg');
    background-position: center;
    background-size: cover;
    width: 340px;
    height: 320px;
}

.photo-3 {
    background-image: url('images/desktop/image-gallery-cone.jpg');
    background-position: center;
    background-size: cover;
    width: 340px;
    height: 320px;
}

.photo-4 {
    background-image: url('images/desktop/image-gallery-sugarcubes.jpg');
    background-position: center;
    background-size: cover;
    width: 340px;
    height: 320px;
}

@media (max-width: 768px) {
    .photos {
        flex-wrap: wrap; 
    }

    .photo-1 {
        background-image: url('images/mobile/image-gallery-milkbottles.jpg');
        background-position: center;
        background-size: cover;
        width: 50%;
        height: 230px;
    }

    .photo-2 {
        background-image: url('images/mobile/image-gallery-orange.jpg');
        background-position: center;
        background-size: cover;
        width: 50%;
        height: 230px;
    }

    .photo-3 {
        background-image: url('images/mobile/image-gallery-cone.jpg');
        background-position: center;
        background-size: cover;
        width: 50%;
        height: 230px;
    }
    
    .photo-4 {
        background-image: url('images/mobile/image-gallery-sugar-cubes.jpg');
        background-position: center;
        background-size: cover;
        width: 50%;
        height: 230px;
    }

}

footer {
    text-align: center; 
    background-color: hsl(168, 57%, 69%);
}

.footer-logo {
    padding-top: 55px; 
    padding-bottom: 30px; 
}

.footer-menu {
    display: flex; 
    justify-content: center;
}

.footer-menu p {
    padding: 0 20px 30px 20px; 
}

.footer-menu a {
    color: #2C7566; 
    text-decoration: none;
}

.footer-icons img {
    padding: 10px; 
}

.footer-icons {
    padding-top: 20px; 
    padding-bottom: 45px; 
}